# nim-designer

./: .project  pom.xml
src/main/java/: nim-designer.xml
src/main/java/com/poweruniverse/nim/designer/: Component.java
src/main/java/com/poweruniverse/nim/designer/service/: DesignerService.java  PageService.java
src/main/java/com/poweruniverse/nim/designer/service/parser/: ActionElParser.java  DatasourceElParser.java  FormElParser.java  GridElParser.java  ImportElParser.java  PageElParser.java  TabpageElParser.java
src/main/java/com/poweruniverse/nim/designer/servlet/: Message.java  ServiceRequestDispatcher.java
src/main/java/com/poweruniverse/nim/designer/utils/: BaseJavaDatasource.java  DataServiceInvoker.java  EMTodoDatasource.java  MD5Utils.java  NativeSQLOrder.java  PageAnalyseUtils.java
src/test/java/org/nim/designer/: AppTest.java
