<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.poweruniverse</groupId>
    <artifactId>nim</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>nim-designer</artifactId>
  <name>nim-designer</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.poweruniverse</groupId>
    	<artifactId>nim-base</artifactId>
    	<version>1.0</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>org.freemarker</groupId>
    	<artifactId>freemarker</artifactId>
    	<version>2.3.18</version>
    </dependency>
    <dependency>
    	<groupId>com.poweruniverse</groupId>
    	<artifactId>nim-esb</artifactId>
    	<version>1.0</version>
    </dependency>
  </dependencies>
</project>
